include font.conf
include theme.conf
shell /usr/bin/nu
term xterm-256color

confirm_os_window_close 0
hide_window_decorations yes
window_margin_width 10
placement_strategy center

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
