foreground         #c5c5c5
background         #191917
background_opacity 1.0
cursor             #c5c5c5

active_tab_foreground     #191917
active_tab_background     #c5c5c5
inactive_tab_foreground   #c5c5c5
inactive_tab_background   #191917

active_border_color   #c5c5c5
inactive_border_color #191917
bell_border_color     #7D8782

color0       #191917
color8       #72725e
color1       #7D8782
color9       #7D8782
color2       #AFA899
color10      #AFA899
color3       #D7B199
color11      #D7B199
color4       #E4D7A6
color12      #E4D7A6
color5       #F7CFB6
color13      #F7CFB6
color6       #BBBDC4
color14      #BBBDC4
color7       #c5c5c5
color15      #c5c5c5
