foreground         #c6c5c5
background         #1e1918
background_opacity 1.0
cursor             #c6c5c5

active_tab_foreground     #1e1918
active_tab_background     #c6c5c5
inactive_tab_foreground   #c6c5c5
inactive_tab_background   #1e1918

active_border_color   #c6c5c5
inactive_border_color #1e1918
bell_border_color     #AF8B6B

color0       #1e1918
color8       #74645f
color1       #AF8B6B
color9       #AF8B6B
color2       #C2A04A
color10      #C2A04A
color3       #D09A6F
color11      #D09A6F
color4       #B99E86
color12      #B99E86
color5       #D6AF8D
color13      #D6AF8D
color6       #EBCFA9
color14      #EBCFA9
color7       #c6c5c5
color15      #c6c5c5
