foreground         #c5c1c1
background         #180a0a
background_opacity 1.0
cursor             #c5c1c1

active_tab_foreground     #180a0a
active_tab_background     #c5c1c1
inactive_tab_foreground   #c5c1c1
inactive_tab_background   #180a0a

active_border_color   #c5c1c1
inactive_border_color #180a0a
bell_border_color     #CD7424

color0       #180a0a
color8       #6d5959
color1       #CD7424
color9       #CD7424
color2       #9C7156
color10      #9C7156
color3       #DF9728
color11      #DF9728
color4       #D8A360
color12      #D8A360
color5       #D9B062
color13      #D9B062
color6       #D4AE88
color14      #D4AE88
color7       #c5c1c1
color15      #c5c1c1
