foreground         #c3c3c5
background         #111018
background_opacity 1.0
cursor             #c3c3c5

active_tab_foreground     #111018
active_tab_background     #c3c3c5
inactive_tab_foreground   #c3c3c5
inactive_tab_background   #111018

active_border_color   #c3c3c5
inactive_border_color #111018
bell_border_color     #A99C9D

color0       #111018
color8       #5f5b6f
color1       #A99C9D
color9       #A99C9D
color2       #DDAD97
color10      #DDAD97
color3       #F2CFAF
color11      #F2CFAF
color4       #F5D7A9
color12      #F5D7A9
color5       #F3DACD
color13      #F3DACD
color6       #F9E8D4
color14      #F9E8D4
color7       #c3c3c5
color15      #c3c3c5
