foreground         #c3c5c6
background         #111a1e
background_opacity 1.0
cursor             #c3c5c6

active_tab_foreground     #111a1e
active_tab_background     #c3c5c6
inactive_tab_foreground   #c3c5c6
inactive_tab_background   #111a1e

active_border_color   #c3c5c6
inactive_border_color #111a1e
bell_border_color     #3B999E

color0       #111a1e
color8       #5d6d72
color1       #3B999E
color9       #3B999E
color2       #3B91AF
color10      #3B91AF
color3       #5A99BA
color11      #5A99BA
color4       #9FA5A2
color12      #9FA5A2
color5       #B8B9BE
color13      #B8B9BE
color6       #A6C392
color14      #A6C392
color7       #c3c5c6
color15      #c3c5c6
