foreground         #c3c5c8
background         #101725
background_opacity 1.0
cursor             #c3c5c8

active_tab_foreground     #101725
active_tab_background     #c3c5c8
inactive_tab_foreground   #c3c5c8
inactive_tab_background   #101725

active_border_color   #c3c5c8
inactive_border_color #101725
bell_border_color     #B64748

color0       #101725
color8       #5f6674
color1       #B64748
color9       #B64748
color2       #E25D50
color10      #E25D50
color3       #DF966D
color11      #DF966D
color4       #227788
color12      #227788
color5       #3D9A9C
color13      #3D9A9C
color6       #C4B4A0
color14      #C4B4A0
color7       #c3c5c8
color15      #c3c5c8
