foreground         #c0c0c2
background         #05050b
background_opacity 1.0
cursor             #c0c0c2

active_tab_foreground     #05050b
active_tab_background     #c0c0c2
inactive_tab_foreground   #c0c0c2
inactive_tab_background   #05050b

active_border_color   #c0c0c2
inactive_border_color #05050b
bell_border_color     #908F90

color0       #05050b
color8       #545467
color1       #908F90
color9       #908F90
color2       #A09FA0
color10      #A09FA0
color3       #AEADAF
color11      #AEADAF
color4       #C0BFBF
color12      #C0BFBF
color5       #C0BFC0
color13      #C0BFC0
color6       #CFCDCD
color14      #CFCDCD
color7       #c0c0c2
color15      #c0c0c2
