foreground         #c2c3c7
background         #0d1220
background_opacity 1.0
cursor             #c2c3c7

active_tab_foreground     #0d1220
active_tab_background     #c2c3c7
inactive_tab_foreground   #c2c3c7
inactive_tab_background   #0d1220

active_border_color   #c2c3c7
inactive_border_color #0d1220
bell_border_color     #5C9255

color0       #0d1220
color8       #5d6171
color1       #5C9255
color9       #5C9255
color2       #56AF66
color10      #56AF66
color3       #9EAA62
color11      #9EAA62
color4       #9BC26C
color12      #9BC26C
color5       #B5CE76
color13      #B5CE76
color6       #D5CD77
color14      #D5CD77
color7       #c2c3c7
color15      #c2c3c7
