[Setting]
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = $HOME/.config/spotify/prefs
current_theme          = Sleek
color_scheme           = pywal
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = --enable-features=UseOzonePlatform | --ozone-platform=wayland
inject_theme_js        = 1
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = adblock.js|fullAppDisplay.js
custom_apps           = 
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.41.0
