{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 0,

  "margin-top": 2,

  "output": "eDP-1",

  "modules-left": ["mpris", "custom/docker", "clock", "custom/todoist"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
  ],

  "clock": {
    "format": " {:%H:%M - %a, %b %d}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "gnome-calendar",
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "dynamic-len": 20,
    "dynamic-separator": " - ",
    "dynamic-order": ["title", "artist", "album"],
    "dynamic-importance-order": ["title", "artist", "album"],
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": "",
    },
    "player": "spotify",
    "on-click": "playerctl play-pause --player=spotify",
    "enable-tooltip-len-limits": true,
  },
  "tray": {
    "spacing": 8,
    "tooltip": false,
  },
  "custom/docker": {
    "format": "🐳 {}",
    "return-type": "json",
    "exec": "waybar-docker.sh",
    "interval": 15,
    "tooltip": true,
    "on-click": "kitty -e lazydocker",
  },
  "custom/todoist": {
    "format": " {}",
    "return-type": "json",
    "exec": "waybar-todoist.sh",
    "interval": 60,
    "tooltip": true,
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,
  },

  "cpu": {
    "format": "󰍛 {avg_frequency}GHz",
    "interval": 5,
    "states": {
      "critical": 60,
    },
    "tooltip": true,
    "on-click": "gnome-system-monitor",
  },
  "memory": {
    "format": "  {used:0.1f}GB",
    "interval": 15,
    "tooltip": true,
    "on-click": "gnome-system-monitor",
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "󰀂 Wired",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "kitty -e nmtui",
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected-battery": " {device_battery_percentage}%",
    "tooltip-format": "{num_connections}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-connected-battery": "{device_alias} {device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "󰝟 muted",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip-format": "Playing at {volume}%",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "Charged ",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
}
