{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 0,

  "margin-top": 4,

  "output": "eDP-1",

  "modules-left": ["clock", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "cpu",
    "memory",
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,
  },
  "clock": {
    "format": "{:%H:%M - %a, %d %b %Y}",
    "tooltip": false,
  },
  "tray": {
    "spacing": 8,
    "tooltip": false,
  },
  "cpu": {
    "format": "󰍛 {avg_frequency}GHz",
    "interval": 5,
    "states": {
      "critical": 60,
    },
    "tooltip": true,
  },
  "memory": {
    "format": "  {used:0.1f}GB",
    "interval": 15,
    "tooltip": true,
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "󰀂 Wired",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "rofi-wifi",
  },
  "bluetooth": {
    "tooltip-format": "Devices connected: {num_connections}",
    "tooltip-format-connected-battery": "{device_alias} {device_battery_percentage}%",
    "on-click": "rofi-bluetooth",
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "󰝟",
    "scroll-step": 5,
    "on-click": "GTK_THEME=Adwaita-dark pavucontrol",
    "tooltip-format": "Playing at {volume}%",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "Charged ",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
}
