// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
// by Stephan Raabe (2023)
// -----------------------------------------------------
//
{
  // General Settings
  "layer": "top",
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,

  // Load Modules
  "include": ["~/.config/waybar/modules.json"],

  // Modules Left
  "modules-left": ["hyprland/workspaces", "custom/empty"],

  // Modules Center
  "modules-center": ["hyprland/window", "custom/empty"],

  // Modules Right
  "modules-right": [
    "pulseaudio",
    "backlight",
    "bluetooth",
    "network",
    "battery",
    "custom/exit",
    "clock",
    "custom/notification",
  ],
}
