# -----------------------------------------------------
# Environment
# -----------------------------------------------------
source=~/.config/hypr/conf/env.conf
# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
source=~/.config/hypr/conf/keybinds.conf
# -----------------------------------------------------
# Colors stuff
# -----------------------------------------------------
source = ~/.config/hypr/colors.conf
$color11 = $secondary
$color8 = $on_secondary
# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source=~/.config/hypr/conf/execs.conf
# -----------------------------------------------------
# Defaults
source=~/.config/hypr/conf/general.conf
# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# -----------------------------------------------------
# Window rule
# -----------------------------------------------------
source=~/.config/hypr/conf/rules.conf
