# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = GDK_BACKEND,wayland,*
env = GDK_SCALE,2
env = QT_QPA_PLATFORM="wayland;xcb"
env = QT_STYLE_OVERRIDE,kvantum
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1

# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Input method
env = QT_IM_MODULE,fcitx5
env = GTK_IM_MODULE,fcitx5
env = XMODIFIERS,@im=fcitx5

# Cursor size
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

xwayland {
  force_zero_scaling = true
}

env = XDG_DATA_DIRS,/usr/share:/usr/local/share:~/.local/share

# Don't show update on first launch
ecosystem {
  no_update_news = true
}
