exec-once = systemctl --user start mako.service
exec-once = systemctl --user start waybar.service
exec-once = systemctl --user start hypridle.service
exec-once = systemctl --user start hyprpaper.service
exec-once = systemctl --user start hyprpolkitagent.service
exec-once = systemctl --user start gdrive.service
exec-once = systemctl --user start onedrive.service
#TODO bluelightfilter, polkit-authen

# Clipboard: history
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
