# Setup XDG for screen sharing and start waypaper and waybar
exec-once = ~/.config/hypr/scripts/xdg.sh

exec-once = uwsm app -- swaync
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprpaper
#TODO bluelightfilter, polkit-authen

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

