exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypr-desktop-portal.sh
exec-once = systemctl --user start gdrive.service
exec-once = systemctl --user start onedrive.service
