exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypr-desktop-portal.sh
exec-once = uwsm-app $browser
exec-once = uwsm-app $terminal
exec-once = uwsm-app $music
