$browser = zen
$terminal = gtk-launch kitty
$editor = code
$music = gtk-launch spotify-adblock 
$note = flatpak run --branch=stable --arch=x86_64 --command=obsidian.sh --file-forwarding md.obsidian.Obsidian
$fileManager = nautilus

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
bindel = ,, exec, brightnessctl -d *::kbd_backlight set +33%
bindel = ,, exec, brightnessctl -d *::kbd_backlight set 33%-

bind = ALT, 1, exec, $browser
bind = ALT, 2, exec, $terminal
bind = ALT, 3, exec, $editor
bind = ALT, 4, exec, $music
bind = ALT, 5, exec, $note
bind = ALT, 6, exec, $fileManager

bind = CTRL, SPACE, exec, rofi -show combi -normal-window

bind = SUPER, F, togglefloating,
bind = SUPER, J, togglesplit, # dwindle
bind = SUPER, P, pseudo, # dwindle

bind = SUPER, A, exec, rofi -show drun -normal-window
bind = SUPER, B, exec, rofi-brotab
bind = SUPER, C, exec, rofi -show calc -modi calc -no-show-match -no-sort -calc-command "echo -n '{result}' | wl-copy"
bind = SUPER, M, exec, rofi-playerctl
bind = SUPER, S, exec, rofi-session
bind = SUPER, Q, exec, rofi-web-search
bind = SUPER, T, exec, rofi-change-theme
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = SUPER, W, killactive,

bind = SUPER SHIFT, S, exec, hyprshot -m region
bind = SUPER SHIFT, W, exec, hyprshot -m window

# Swap active window with the one next to it with mainMod + SHIFT + arrow keys
bind = SUPER SHIFT, h, swapwindow, l
bind = SUPER SHIFT, l, swapwindow, r
bind = SUPER SHIFT, k, swapwindow, u
bind = SUPER SHIFT, j, swapwindow, d

# Move focus with mainMod + arrow keys
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
