# Make apps transparent
windowrulev2 = opacity 0.9, class:(.*), fullscreen:0
windowrulev2 = opacity 1, class:(.*), fullscreen:1
windowrulev2 = opacity 1, class:(kitty|mpv|org.gnome.NautilusPreviewer|org.gnome.Loupe|msedge-gemini.google.com__app-Default)

# Makes apps float and center
windowrulev2 = float, class:(.*)
windowrulev2 = center, class:(.*)
windowrulev2 = size 70% 70%, class:(.*)

# Basic Workspace Assignments
windowrulev2 = workspace 1, class:^(zen|microsoft-edge-beta)$
windowrulev2 = workspace 2, class:^(kitty)$
windowrulev2 = workspace 3, class:^(code|libreoffice.*)$
windowrulev2 = workspace 4, class:^(spotify|Spotify)$
windowrulev2 = workspace 5, class:^(obsidian)$
windowrulev2 = workspace 6, class:^(org.gnome.Nautilus)$
windowrulev2 = workspace 7, class:^(com.obsproject.Studio)$
windowrule = workspace special:chatbot, class:^(msedge-gemini.google.com__app-Default)$
# Add a 'tile' rule for each of the apps above to override the global float rule
windowrulev2 = tile, class:^(zen|microsoft-edge-beta)$
windowrulev2 = tile, class:^(kitty)$
windowrulev2 = tile, class:^(code|libreoffice.*)$
windowrulev2 = tile, class:^(spotify|Spotify)$
windowrulev2 = tile, class:^(obsidian)$
windowrulev2 = tile, class:^(org.gnome.Nautilus)$
windowrulev2 = tile, class:^(com.obsproject.Studio)$

# Zen Picture-in-Picture
windowrulev2 = float, class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = size 600 360, class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = move 100%-600-20 100%-360-20, class:^(zen)$, title:^(Picture-in-Picture)$

# Bind all workspaces to your primary monitor
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1
