# Basic Workspace Assignments
windowrulev2 = workspace 1, class:^(zen)$
windowrulev2 = workspace 2, class:^(kitty)$
windowrulev2 = workspace 3, class:^(code)$
windowrulev2 = workspace 3, class:^libreoffice.*$
windowrulev2 = workspace 4, class:^(spotify|Spotify)$
windowrulev2 = workspace 5, class:^(obsidian)$
windowrulev2 = workspace 6, class:^(org.gnome.Nautilus)$
windowrulev2 = workspace 7, class:^(com.obsproject.Studio)$

# Makes apps float and center
# Nautilus Previwer
windowrulev2 = float, class:^(org.gnome.NautilusPreviewer)$
windowrulev2 = center, class:^(org.gnome.NautilusPreviewer)$
windowrulev2 = size 70% 70%, class:^(org.gnome.NautilusPreviewer)$

# Image Viewer
windowrulev2 = float, class:^(org.gnome.Loupe)$
windowrulev2 = center, class:^(org.gnome.Loupe)$
windowrulev2 = size 70% 70%, class:^(org.gnome.Loupe)$

# VLC Media Player
windowrulev2 = float, class:^(vlc)$
windowrulev2 = center, class:^(vlc)$
windowrulev2 = size 70% 70%, class:^(vlc)$

# Copyq
windowrulev2 = float, class:^(com.github.hluk.copyq)$
windowrulev2 = center, class:^(com.github.hluk.copyq)$
windowrulev2 = size 70% 70%, class:^(com.github.hluk.copyq)$

# Zen Picture-in-Picture (already windowrulev2, no changes needed)
windowrulev2 = float, class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = size 600 360, class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = move 100%-600-20 100%-360-20, class:^(zen)$, title:^(Picture-in-Picture)$

# Make apps transparent
windowrulev2 = opacity 0.9, class:(.*), fullscreen:0
windowrulev2 = opacity 1, class:(.*), fullscreen:1
windowrulev2 = opacity 1, class:(kitty)

# Bind all workspaces to your primary monitor
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1
