windowrule = workspace 1, class:(zen)
windowrule = workspace 2, class:(kitty)
windowrule = workspace 3, class:(code)
windowrule = workspace 4, class:(Spotify)
windowrule = workspace 5, class:(obsidian)
windowrule = workspace 6, class:(org.gnome.Nautilus)

# Makes apps float and cneter
# Nautilus Previwer
windowrule = float, class:(org.gnome.NautilusPreviewer)
windowrule = center, class:(org.gnome.NautilusPreviewer)
windowrule = size 70% 70%, class:(org.gnome.NautilusPreviewer)

# Copyq
windowrule = float, class:(com.github.hluk.copyq)
windowrule = center, class:(com.github.hluk.copyq)
windowrule = size 70% 70%, class:(com.github.hluk.copyq)

# Make apps transparent
windowrulev2 = opacity 0.9, class:(zen), fullscreen:0
windowrulev2 = opacity 1, class:(zen), fullscreen:1
windowrulev2 = opacity 0.9, class:(code)
windowrulev2 = opacity 0.9, class:(Spotify)
windowrulev2 = opacity 0.9, class:(obsidian)
windowrulev2 = opacity 0.9, class:(org.gnome.Nautilus)

# Bind all workspaces to your primary monitor
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1
