windowrule = workspace 1, class:(zen)
windowrule = workspace 2, class:(kitty)
windowrule = workspace 3, class:(code)
windowrule = workspace 4, class:(Spotify)
windowrule = workspace 5, class:(obsidian)
windowrule = workspace 6, class:(org.gnome.Nautilus)

# TODO maybe add rule to auto move certain apps to scratch workspace
