# File system
alias ls='eza -lh --group-directories-first --icons=auto'
alias lt='eza --tree --level=2 --long --icons --git'
alias ff="fzf --preview 'batcat --style=numbers --color=always {}'"
alias copy='rclone copy --progress --multi-thread-streams=32'
[[ "$TERM" == "xterm-kitty" ]] && alias ssh="TERM=xterm-256color ssh"

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tools
alias v='nvim'
alias g='git'
alias d='docker'
alias dcp='docker compose'
alias lzg='lazygit'
alias lzd='lazydocker'
alias kx='kubectx'
alias kn='kubens'
alias h='helm'

# Git
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'

# Auto-completion for aliases
complete -F _complete_alias "${!BASH_ALIASES[@]}"

# Convert any image file to png
img2png() {
  local input_file="$1"
  local output_file="${input_file%.*}.png"

  magick "$input_file" "$output_file"
}

y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}
